export const staticFunnyWheel = [
    {
        "_id": "6194b24f80f68c03209a7116",
        "types": [
            "Бафф",
            "Моментальный эффект"
        ],
        "number": 2,
        "name": "Золотой дождь",
        "effect": "Ваш текущий ДД увеличен на 30% на 1 цикл.",
        "autoRules": [
            {
                "actionsTrigger": {
                    "type": "while",
                    "data": {
                        "value": "1",
                        "type": "cycles"
                    },
                    "conditions": {}
                },
                "actions": {
                    "dailyIncome_percentage_increase": "30"
                },
                "target": "self"
            }
        ],
        "image": "00.png"
    },
    {
        "_id": "6194b25f80f68c03209a711a",
        "types": [
            "Моментальный эффект",
            "Нейтральный"
        ],
        "number": 3,
        "name": "Интрига",
        "effect": "Производится реролл колеса.",
        "autoRules": [
            {
                "actionTrigger": {
                    "type": "instantly",
                    "data": {}
                },
                "actionsTrigger": {
                    "type": "instantly",
                    "data": {},
                    "conditions": {}
                },
                "actions": {
                    "funnyWheel_current_reroll": true
                }
            }
        ],
        "image": "01.png"
    },
    {
        "_id": "6194b2c280f68c03209a712c",
        "types": [
            "Дебафф",
            "Моментальный эффект"
        ],
        "name": "Коричневый дождь",
        "number": 2,
        "effect": "Ваш текущий ДД уменьшен на 30% на 1 цикл.",
        "autoRules": [
            {
                "actionsTrigger": {
                    "type": "while",
                    "data": {
                        "value": "1",
                        "type": "cycles"
                    },
                    "conditions": {}
                },
                "actions": {
                    "dailyIncome_percentage_decrease": "30"
                }
            }
        ],
        "image": "02.png"
    },
    {
        "_id": "6194b2d980f68c03209a7130",
        "types": [
            "Моментальный эффект",
            "Повторяемое",
            "Нейтральный"
        ],
        "name": "Два по цене одного",
        "number": 1,
        "effect": "Выполните два соседних пункта колеса. Приоритет: сначала — верхний, потом — нижний.",
        "autoRules": [
            {
                "actionsTrigger": {
                    "type": "instantly",
                    "data": {},
                    "conditions": {}
                },
                "actions": {
                    "funnyWheel_freeRolls": "2"
                },
                "target": "player-self"
            }
        ],
        "image": "03.png"
    },
    {
        "_id": "6194b2f180f68c03209a7134",
        "types": [
            "Бафф",
            "Моментальный эффект"
        ],
        "name": "Заплатка",
        "number": 2,
        "effect": "Выберите предмет с Колеса приколов. Он получает защиту от одного любого эффекта на сброс предметов, а также позволяет вам один раз не сбрасывать предмет, если его должен скинуть выпавший предмет типа \"Дебафф\". Если вы не хотите этого делать, можете реролльнуть колесо.",
        "image": "04.png"
    },
    {
        "_id": "6194b30380f68c03209a7138",
        "types": [
            "Бафф",
            "Предмет"
        ],
        "name": "Карта города",
        "number": 1,
        "effect": "",
        "itemID": "61a16c8787c2a25e78db4f5d",
        "image":  "05.png"
    },
    {
        "_id": "6194b31f80f68c03209a713c",
        "types": [
            "Нейтральный",
            "Особенность игры"
        ],
        "name": "Чат здесь закон",
        "number": 3,
        "effect": "На следующий ход на захватываемом вами секторе при ролле игры добавьте особенность: «Количество игр в колесе: 6». \nЧат выбирает, какую игру будет проходить стример, путём голосования на Твиче по команде /poll. Время голосования — 2 минуты. В чате должны быть выключены follower- и sub-моды. Голосование нельзя «бустить» какими-либо настройками с привилегиями для обладателей платной подписки или за баллы канала. \nПеред добавлением игры в голосование стример должен проверить каждую игру на проходимость (хотя бы на первый взгляд). Если для голосования подходят все шесть игр, стример может по своему усмотрению удалить одну из них. Если для голосования подходят три игры или меньше, добавляется пункт «реролл». Зрители могут рероллить колесо только три раза, после чего проводится обязательное голосование из тех игр, которые подходят для прохождения (даже если такая игра только одна). Четвертый реролл (и последующие) возможен, только если все шесть игр не являются проходимыми.",
        "image": "06.png"
    },
    {
        "_id": "6194b34c80f68c03209a7140",
        "types": [
            "Бафф",
            "Особенность игры"
        ],
        "name": "Я здесь закон",
        "number": 1,
        "effect": "На следующий ход на захватываемом вами секторе при ролле игры добавьте особенность: «Количество игр в колесе: 6». \nСтример сам выбирает, какую игру будет проходить, по описанию на странице с колесом игр. Чат переходит в smile-мод перед роллом и до принятия решения стримером.",
        "image": "07.png"
    },
    {
        "_id": "6194b35e80f68c03209a7144",
        "types": [
            "Нейтральный",
            "Моментальный эффект"
        ],
        "name": "По магазинам с чатом",
        "number": 1,
        "effect": "Производится реролл колеса. \nВыпавший пункт и четыре соседних от него (по два сверху и снизу) отправляются на голосование на Твиче по команде /poll. Зрители выбирают пункт, который стримеру придётся выполнить. Время голосования — 1-2 минуты, по желанию стримера. В чате должны быть выключены follower- и sub-моды. Голосование нельзя «бустить» какими-либо настройками с привилегиями для обладателей платной подписки или за баллы канала. Если на экране выбора 2 уникальных пункта (остальные - повторы), производится реролл колеса.",
        "image": "08.png"
    },
    {
        "_id": "6194b37380f68c03209a7148",
        "types": [
            "Дебафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Повязка Рэмбо",
        "number": 2,
        "effect": "",
        "itemID": "61a16c8787c2a25e78db4f5e",
        "image": "09.png"
    },
    {
        "_id": "6194b38980f68c03209a714c",
        "types": [
            "Бафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Очки EZ",
        "number": 2,
        "effect": "",
        "itemID": "61a16c8787c2a25e78db4f5f",
        "image": "010.png"
    },
    {
        "_id": "6194b39b80f68c03209a7150",
        "types": [
            "Дебафф",
            "Моментальный эффект"
        ],
        "name": "Опять НДИДИ",
        "number": 2,
        "effect": "Выполните последний выпавший дебафф, который способен сработать.",
        "image": "011.png"
    },
    {
        "_id": "6194b3ac80f68c03209a7154",
        "types": [
            "Моментальный эффект",
            "Бафф"
        ],
        "name": "Ультрамошна",
        "number": 1,
        "effect": "Можете отдать свою текущую игру любому другому стримеру. Все эффекты, сработавшие на ролл текущей игры, считаются отработанными, поэтому при отдаче текущей игры вы роллите новую игру по стандартным правилам сектора с учётом бонусов и штрафов. Если вы решаете не использовать Ультрамошну, то просто реролльте Колесо приколов.\nСтример, который получит вашу игру, должен будет пройти её на следующем секторе того же уровня сложности, на котором находились вы, или на один ниже.\nПример: если вы отдали игру, находясь на секторе «выше среднего», другому стримеру эта игра достанется на первом же секторе сложности «средняя» и «выше среднего», который стример решит захватывать. Если же он пойдет на сектор «высокой» или «лёгкой» сложности, то там его не будет ждать ваша игра. Но рано или поздно, наступив на сектор указанной сложности, ему придётся проходить вашу игру. ",
        "image": "012.png"
    },
    {
        "_id": "6194b3bd80f68c03209a7158",
        "types": [
            "Бафф",
            "Предмет"
        ],
        "name": "Инструкция по применению",
        "number": 3,
        "effect": "",
        "itemID": "61a16c8787c2a25e78db4f60",
        "image": "013.png"
    },
    {
        "_id": "6194b3d780f68c03209a715c",
        "types": [
            "Бафф",
            "Предмет"
        ],
        "name": "Маленький телевизор",
        "number": 2,
        "effect": "",
        "itemID": "61a16c8787c2a25e78db4f61",
        "image": "014.png"
    },
    {
        "_id": "6194b40b80f68c03209a7166",
        "types": [
            "Бафф",
            "Моментальный эффект"
        ],
        "name": "Божий поцелуй",
        "effect": "Восстановите 2 ХП.",
        "number": 1,
        "image": "015.png"
    },
    {
        "_id": "6194b41a80f68c03209a716a",
        "types": [
            "Моментальный эффект",
            "Дебафф"
        ],
        "name": "Чёртова подножка",
        "effect": "Потеряйте 1 ХП.",
        "number": 2,
        "image": "016.png"
    },
    {
        "_id": "6194b42780f68c03209a716e",
        "types": [
            "Моментальный эффект",
            "Дебафф"
        ],
        "name": "Перерождение",
        "effect": "Верните текущие максимальные значения ХП и БД к базовым.",
        "number": 1,
        "image": "017.png"
    },
    {
        "_id": "6194b43a80f68c03209a7172",
        "types": [
            "Моментальный эффект",
            "Бафф"
        ],
        "name": "Здоровяк",
        "effect": "Увеличьте перманентно текущее значение ХП на 1.",
        "number": 2,
        "image": "018.png"
    },
    {
        "_id": "6194b44480f68c03209a7176",
        "types": [
            "Моментальный эффект",
            "Бафф"
        ],
        "name": "Лютик",
        "effect": "Увеличьте перманентно текущее значение БД на 1 .",
        "number": 2,
        "image": "019.png"
    },
    {
        "_id": "6194b54f80f68c03209a717a",
        "types": [
            "Моментальный эффект",
            "Дебафф"
        ],
        "name": "Анекдот категории Б",
        "effect": "Потеряйте 2 БД.",
        "number": 3,
        "image": "020.png"
    },
    {
        "_id": "6194b55a80f68c03209a717e",
        "types": [
            "Моментальный эффект",
            "Бафф"
        ],
        "name": "Анекдот про Газманова",
        "effect": "Восстановите 2 БД.",
        "number": 2,
        "image": "021.png"
    },
    {
        "_id": "6194b57180f68c03209a7182",
        "types": [
            "Моментальный эффект",
            "Дебафф",
            "Повторяемое"
        ],
        "name": "Пустышка",
        "effect": "Случайный надетый предмет в вашем инвентаре, кроме ячеек колеса с приколами, теряет все характеристики, дополнительные свойства и стоимость продажи. Его нельзя снять или сбросить по собственному желанию.",
        "number": 3,
        "image": "022.png"
    },
    {
        "_id": "6194b58a80f68c03209a718c",
        "types": [
            "Бафф",
            "Моментальный эффект",
            "Повторяемое"
        ],
        "name": "Починяйкин",
        "effect": "Снимите дебафф с любого вашего обычного предмета.",
        "number": 1,
        "image": "023.png"
    },
    {
        "_id": "6194b59a80f68c03209a7190",
        "types": [
            "Моментальный эффект",
            "Повторяемое",
            "Дебафф"
        ],
        "name": "Дырявый карман",
        "effect": "Сбросьте случайный надетый предмет, кроме предметов из ячеек Колеса приколов.",
        "number": 2,
        "image": "024.png"
    },
    {
        "_id": "6194b5a780f68c03209a7194",
        "types": [
            "Моментальный эффект",
            "Бафф"
        ],
        "name": "Ящик Пандоры",
        "effect": "Получите случайный предмет любого торговца любого уровня. ",
        "number": 2,
        "image": "025.png"
    },
    {
        "_id": "6194b5b480f68c03209a7198",
        "types": [
            "Нейтральный"
        ],
        "name": "Движимый чатом",
        "effect": "Во время следующего хода стример выбирает пять точек на карте, до которых может дойти. Чат выбирает, на какой сектор пойдёт стример путём голосования на Твиче по команде /poll. Время голосования — 1-2 минуты по желанию стримера. \nВ чате должны быть выключены follower- и sub-моды. Голосование нельзя «бустить» какими-либо настройками с привилегиями для обладателей платной подписки или за баллы канала. \nЗа этот ход стример может заходить на другие сектора, чтобы совершать покупки у интересующих его торговцев, но конечным сектором хода должен быть тот, который выбрал чат.",
        "number": 2,
        "image": "026.png"
    },
    {
        "_id": "6194b5ca80f68c03209a719c",
        "types": [
            "Дебафф",
            "Моментальный эффект",
            "Уникальное"
        ],
        "name": "Бум на недвижимость",
        "effect": "Для вас на следующие 48 часов все улучшения на всех секторах стоят в 2 раза дороже.",
        "number": 1,
        "image": "027.png"
    },
    {
        "_id": "6194b5e080f68c03209a71a0",
        "types": [
            "Моментальный эффект",
            "Бафф",
            "Повторяемое"
        ],
        "name": "Личный портной",
        "effect": "Увеличьте количество ячеек предметов с Колеса приколов на 1.",
        "number": 2,
        "image": "028.png"
    },
    {
        "_id": "6194b5ef80f68c03209a71a4",
        "types": [
            "Моментальный эффект",
            "Повторяемое",
            "Дебафф"
        ],
        "name": "Атака моли",
        "effect": "Уменьшите количество ячеек предметов с Колеса приколов на 1.",
        "number": 1,
        "image": "029.png"
    },
    {
        "_id": "6194b60080f68c03209a71a8",
        "types": [
            "Бафф",
            "Предмет"
        ],
        "name": "Дымовая граната",
        "effect": "",
        "number": 1,
        "itemID": "61a16c8787c2a25e78db4f62",
        "image": "030.png"
    },
    {
        "_id": "6194b61180f68c03209a71ac",
        "types": [
            "Предмет",
            "Нейтральный",
            "Повторяемое"
        ],
        "name": "Уголёк",
        "effect": "",
        "number": 3,
        "itemID": "61a16c8787c2a25e78db4f63",
        "image": "031.png"
    },
    {
        "_id": "6194b62580f68c03209a71b0",
        "types": [
            "Предмет",
            "Бафф"
        ],
        "name": "Символ целеустремлённости",
        "effect": "",
        "number": 1,
        "itemID": "61a16c8787c2a25e78db4f64",
        "image": "032.png"
    },
    {
        "_id": "6194b63080f68c03209a71b4",
        "types": [
            "Бафф",
            "Моментальный эффект"
        ],
        "name": "Очищение",
        "effect": "Сбросьте все предметы типа «Дебафф».",
        "number": 1,
        "image": "033.png"
    },
    {
        "_id": "6194b64380f68c03209a71b8",
        "types": [
            "Дебафф",
            "Предмет"
        ],
        "name": "Замок",
        "effect": "Занимает место в инвентаре.",
        "number": 2,
        "itemID": "620c24d3df8cb034d04044d0",
        "image": "034.png"
    },
    {
        "_id": "6194b65380f68c03209a71bc",
        "types": [
            "Дебафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Значок аскета",
        "effect": "",
        "number": 2,
        "itemID": "61a16c8787c2a25e78db4f65",
        "image": "035.png"
    },
    {
        "_id": "6194b66580f68c03209a71c0",
        "types": [
            "Дебафф",
            "Моментальный эффект"
        ],
        "name": "Поворот не туда",
        "effect": "Покрутите Колесо приколов исключительно из пунктов типа «Дебафф» и пункта «Два по цене одного».",
        "number": 1,
        "image": "036.png"
    },
    {
        "_id": "6194b67080f68c03209a71c4",
        "types": [
            "Моментальный эффект",
            "Бафф"
        ],
        "name": "Благословение",
        "effect": "Покрутите Колесо приколов исключительно из пунктов типа «Бафф» и пункта «Два по цене одного».",
        "number": 1,
        "image": "037.png"
    },
    {
        "_id": "6194b68480f68c03209a71c8",
        "types": [
            "Моментальный эффект",
            "Дебафф",
            "Уникальное"
        ],
        "name": "Семь грехов",
        "effect": "Произведите ролл из семи грехов. Выполните условие выпавшего греха:\n1. Похоть — сбросьте предметы на следующие части тела: туловище, верхняя одежда, ноги, головной убор.\n2. Чревоугодие — либо используйте любые два предмета с активными способностями прямо сейчас, либо сбросьте два предмета с активными способностями (кроме предметов типа «Дебафф»), если не можете или не хотите использовать способности в данный момент.\n3. Жадность — следующие 3 хода, включая текущий, вы не можете совершать никакие траты битсов, кроме выдачи зарплаты. Данный эффект не может выпасть, если это ваш последний ход на этой игровой неделе. Он так же автоматически пропадает, если ваши недельные ходы закончились.\n4. Леность — потеряйте 1 недельный ход.\n5. Гнев — потеряйте двух любых напарников.\n6. Зависть —  вам достаётся случайный другой стример. Посмотрите, сколько отыгранных Колёс приколов покрутил этот стример в его текущем ходу (рероллы и пункты, требующие покрутить Колесо ещё раз, в счёт не идут). Разделите это число на два (с округлением в пользу стримера) и покрутите такое же количество Колёс исключительно из типа «Дебафф».\n7. Гордыня — потеряйте 60% своего текущего капитала (на возведение памятника себе любимому).\n\nВ случае, если выпадает грех с долгосрочным эффектом, этот пункт не может выпасть до конца действия этого эффекта.",
        "number": 1,
        "image": "038.png"
    },
    {
        "_id": "6194b69780f68c03209a71cc",
        "types": [
            "Моментальный эффект",
            "Дебафф"
        ],
        "name": "Stonks",
        "effect": "Потеряйте 25% своего текущего капитала. Произведите реролл, если текущий капитал меньше 500 битсов.",
        "number": 2,
        "image": "039.png"
    },
    {
        "_id": "6194b6a180f68c03209a71d0",
        "types": [
            "Моментальный эффект",
            "Дебафф"
        ],
        "name": "Интроверт",
        "effect": "На следующий ход не разыгрывайте случайные встречи.",
        "number": 2,
        "image": "040.png"
    },
    {
        "_id": "6194b6b080f68c03209a71d4",
        "types": [
            "Моментальный эффект",
            "Дебафф"
        ],
        "name": "Чёрный кот",
        "effect": "При захвате следующего сектора гарантированно работает штраф. Эффект отменяется только в том случае, если после этого пункта в течение текущего хода выпадает «Невиданная удача».",
        "number": 2,
        "image": "041.png"
    },
    {
        "_id": "6194b6c280f68c03209a71d8",
        "types": [
            "Моментальный эффект",
            "Бафф"
        ],
        "name": "Невиданная удача",
        "effect": "При захвате следующего сектора не может сработать штраф. Эффект отменяется только в том случае, если после этого пункта в течение текущего хода выпадает «Чёрный кот».",
        "number": 2,
        "image": "042.png"
    },
    {
        "_id": "6194b6d180f68c03209a71dc",
        "types": [
            "Дебафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Мокрая губка",
        "effect": "",
        "number": 2,
        "image": "043.png"
    },
    {
        "_id": "6194b6d980f68c03209a71e0",
        "types": [
            "Дебафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Белый флаг",
        "effect": "",
        "number": 2,
        "itemID": "61a16c8787c2a25e78db4f67",
        "image": "044.png"
    },
    {
        "_id": "6194b6f280f68c03209a71e4",
        "types": [
            "Бафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Ручка фирмы «Хакс»",
        "effect": "",
        "number": 1,
        "itemID": "61a16c8787c2a25e78db4f68",
        "image": "045.png"
    },
    {
        "_id": "6194b70080f68c03209a71e8",
        "types": [
            "Нейтральный",
            "Моментальный эффект"
        ],
        "name": "Три топора",
        "effect": "Сбросьте все предметы из ячеек предметов с Колеса приколов. После сброса всех предметов покрутите Колесо приколов столько раз, сколько предметов было сброшено.",
        "number": 1,
        "image": "046.png"
    },
    {
        "_id": "6194b70980f68c03209a71ec",
        "types": [
            "Нейтральный",
            "Особенность игры"
        ],
        "name": "Стримхатье",
        "effect": "На следующий ход на захватываемом вами секторе ролл колеса производится исключительно из игр, которые были пройдены или дропнуты на определённой Стримхате.\nПосле выпадения покрутите колесо от 1 до 6. Выпавшее число соответствует номеру Стримхаты.",
        "number": 1,
        "autoRules": [
            {
                "actionTrigger": {
                    "type": "instantly",
                    "data": {},
                    "conditions": []
                }
            },
            {
                "actionTrigger": {
                    "type": "after",
                    "data": {
                        "type": "turns",
                        "value": "1"
                    },
                    "conditions": [
                        {
                            "sectorType": [
                                "enemy",
                                "neutral"
                            ]
                        }
                    ]
                }
            }
        ],
        "image": "047.png"
    },
    {
        "_id": "6194b71880f68c03209a71f0",
        "types": [
            "Дебафф",
            "Моментальный эффект"
        ],
        "name": "Перевёртыш",
        "effect": "Случайный предмет с бонусами к БМ и характеристикам теперь даёт прямо противоположные показатели. \nИзменённый предмет не может быть сброшен, продан или переодет добровольно следующие 4 хода (не учитывая текущий). Не работает на предметы с Колеса приколов.",
        "number": 2,
        "image": "048.png"
    },
    {
        "_id": "6194b72280f68c03209a71f4",
        "types": [
            "Нейтральный",
            "Особенность игры"
        ],
        "name": "Игра соседа",
        "effect": "На следующий ход на захватываемом вами секторе ролл колеса производится исключительно из игр, которые были пройдены другими стримерами на секторах того же уровня сложности, что и захватываемый вами текущий сектор. В данный ролл входят игры с пресетов и других особых роллов.",
        "number": 1,
        "image": "049.png"
    },
    {
        "_id": "6194b73980f68c03209a71f8",
        "types": [
            "Бафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Напёрсток удачи",
        "effect": "",
        "number": 1,
        "itemID": "61a16c8787c2a25e78db4f69",
        "image": "050.png"
    },
    {
        "_id": "6194b74a80f68c03209a71fc",
        "types": [
            "Предмет",
            "Уникальное",
            "Дебафф"
        ],
        "name": "Взрывчатка",
        "effect": "",
        "number": 2,
        "itemID": "61a16c8787c2a25e78db4f6a",
        "image": "051.png"
    },
    {
        "_id": "6194b75b80f68c03209a7200",
        "types": [
            "Предмет",
            "Уникальное",
            "Бафф"
        ],
        "name": "Восточная книга с иероглифами",
        "effect": "",
        "number": 1,
        "itemID": "61a16c8787c2a25e78db4f6b",
        "image": "052.png"
    },
    {
        "_id": "6194b76b80f68c03209a7204",
        "types": [
            "Дебафф",
            "Моментальный эффект"
        ],
        "name": "Вот незадача",
        "effect": "На следующий ход во время случайных встреч варианты с проверкой на характеристику имеют базовый шанс н прохождение проверки, без учета характеристики стримера или любых других эффектов.",
        "number": 1,
        "image": "053.png"
    },
    {
        "_id": "6194b77680f68c03209a7208",
        "types": [
            "Дебафф",
            "Моментальный эффект"
        ],
        "name": "Общак",
        "effect": "Сбросьте предметы, общий уровень которых равен 3. Если на нужное количество уровней не хватает предметов, произведите реролл колеса.",
        "number": 1,
        "image": "054.png"
    },
    {
        "_id": "6194b78680f68c03209a720c",
        "types": [
            "Моментальный эффект",
            "Нейтральный"
        ],
        "name": "Пупа и Лупа",
        "effect": "Выберите надетый предмет с Колеса приколов. Поменяйте его тип на противоположный (бафф на дебафф, и наоборот).",
        "number": 2,
        "image": "055.png"
    },
    {
        "_id": "6194b79180f68c03209a7210",
        "types": [
            "Моментальный эффект",
            "Нейтральный"
        ],
        "name": "Пан или пропал",
        "effect": "Внесите в Колесо все надетые предметы с Колеса приколов. Покрутите колесо и сбросьте тот предмет, который выпал.",
        "number": 2,
        "image": "056.png"
    },
    {
        "_id": "6194b79f80f68c03209a7214",
        "types": [
            "Дебафф",
            "Предмет",
            "Уникальное"
        ],
        "name": "Трусы неудачника",
        "effect": "",
        "number": 2,
        "itemID": "61a16c8787c2a25e78db4f6c",
        "image": "050.png"
    },
    {
        "_id": "6194b7b080f68c03209a7218",
        "types": [
            "Предмет",
            "Уникальное",
            "Бафф"
        ],
        "name": "Лицензия на свинство",
        "effect": "",
        "number": 1,
        "itemID": "61a16c8787c2a25e78db4f6d",
        "image": "051.png"
    },
    {
        "_id": "6195e550b39a35579f5e1f3f",
        "types": [
            "Дебафф",
            "Особенность игры"
        ],
        "name": "Конченое событие",
        "effect": "На следующий ход на захватываемом вами секторе ролл колеса состоит исключительно из игр, дропнутых другими стримерами в этом сезоне.",
        "number": 1,
        "image": "052.png"
    }
]